worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 0.0.0.0:80;

        root /var/www/html; 

        location = /favicon.ico {
                alias /var/www/html/favicon.ico;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location / {
            index index.php index.html;
        }

        location ~ /\.ht {
            deny all;
        }
    }

}

